from telegram import Update, InputFile
from telegram.ext import (
ApplicationBuilder,
CommandHandler,
MessageHandler,
filters,
ContextTypes
)

from io import BytesIO

TOKEN = "8282514486:AAH5OigcWF9C6_pkpuByU9hZU8BFsOjUlvY"

menus = {}

approved_users = set()

ADMIN_USERNAME = "naodtesfaye"
ADMIN_ID = 5789277048

=========================
BEAUTIFUL UI + AR MENU
=========================

def generate_html(name, items):

items_html = ""
cards_js = ""

for i, item in enumerate(items):

items_html += f"""
<div class="card" onclick="showModel({i})">

<div class="image-wrap">
<img src="{item['image']}">
</div>

<div class="card-content">

<div class="top-row">
<h3>{item['name']}</h3>
<span class="price">{item['price']}</span>
</div>

<button class="view-btn">
👁️ View in 3D & AR
</button>

</div>

</div>
"""

cards_js += f"""
if(index === {i}) {{

viewer.src = "{item['glb']}";
title.innerText = "{item['name']}";
price.innerText = "{item['price']}";

}}
"""

return f"""
<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0"

<title>{name} AR Menu</title>

<script
type="module"
src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
</script>

<style>

• {{
margin: 0;
padding: 0;
box-sizing: border-box;
}}

body {{
font-family: Arial, sans-serif;
background: #f4f4f4;
color: #111;
}}

.header {{

background:
linear-gradient(
135deg,
#111827,
#1f2937
);

color: white;

padding: 35px 20px;

text-align: center;

border-bottom-left-radius: 25px;
border-bottom-right-radius: 25px;
}}

.header h1 {{
font-size: 32px;
}}

.header p {{
margin-top: 8px;
color: #ccc;
font-size: 15px;
}}

.grid {{

display: grid;

grid-template-columns:
repeat(auto-fit, minmax(170px, 1fr));

gap: 18px;

padding: 20px;

max-width: 1000px;

margin: auto;
}}

.card {{

background: white;

border-radius: 22px;

overflow: hidden;

box-shadow:
0 8px 25px rgba(0,0,0,0.08);

transition: 0.25s;

cursor: pointer;
}}

.card:hover {{
transform: translateY(-5px);
}}

.image-wrap {{
width: 100%;
height: 180px;
overflow: hidden;
}}

.image-wrap img {{

width: 100%;
height: 100%;
object-fit: cover;
}}

.card-content {{
padding: 15px;
}}

.top-row {{

display: flex;

justify-content: space-between;

align-items: center;

gap: 10px;
}}

.top-row h3 {{
font-size: 16px;
}}

.price {{

background: #111827;

color: white;

padding: 6px 10px;

border-radius: 999px;

font-size: 13px;
}}

.view-btn {{

margin-top: 14px;

width: 100%;

padding: 12px;

border: none;

border-radius: 14px;

background:
linear-gradient(
135deg,
#ff512f,
#dd2476
);

color: white;

font-size: 14px;

font-weight: bold;

cursor: pointer;
}}

.modal {{

display: none;

position: fixed;

top: 0;
left: 0;

width: 100%;
height: 100%;

background: rgba(0,0,0,0.93);

z-index: 999;

flex-direction: column;

justify-content: center;

align-items: center;

padding: 15px;
}}

.modal.active {{
display: flex;
}}

.modal-top {{
text-align: center;
color: white;
}}

.modal-top h2 {{
font-size: 28px;
}}

.modal-top p {{
margin-top: 5px;
color: #ff6b6b;
font-size: 18px;
}}

model-viewer {{

width: 100%;
max-width: 500px;

height: 60vh;

margin-top: 20px;

background: transparent;
}}

.bottom-buttons {{

width: 100%;

max-width: 500px;

display: flex;

flex-direction: column;

gap: 12px;

margin-top: 15px;
}}

.ar-main-button {{

width: 100%;

padding: 16px;

border: none;

border-radius: 18px;

font-size: 17px;

font-weight: bold;

color: white;

background:
linear-gradient(
135deg,
#00c853,
#009624
);

box-shadow:
0 10px 30px rgba(0,200,83,0.4);

cursor: pointer;
}}

.close-btn {{

width: 100%;

padding: 14px;

border: none;

border-radius: 16px;

background: #222;

color: white;

font-size: 16px;

cursor: pointer;
}}

.hint {{
color: #aaa;
margin-top: 10px;
font-size: 13px;
text-align: center;
}}

</style>

</head>

<body>

<div class="header">

<h1>🍽️ {name}</h1>

<p>
Interactive 3D & AR Restaurant Menu
</p>

</div>

<div class="grid">

{items_html}

</div>

<div class="modal" id="modal">

<div class="modal-top">

<h2 id="title"></h2>

<p id="price"></p>

</div>

<model-viewer
id="viewer"
src=""
ar
ar-modes="scene-viewer webxr quick-look"
camera-controls
auto-rotate
shadow-intensity="1"
exposure="1.2"
>

<button
slot="ar-button"
class="ar-main-button"
>
📱 View On Your Table
</button>

</model-viewer>

<p class="hint">
👆 Drag to rotate • Pinch to zoom
</p>

<div class="bottom-buttons">

<button
class="close-btn"
onclick="closeModal()"
>
✕ Close
</button>

</div>

</div>

<script>

const modal =
document.getElementById('modal');

const viewer =
document.getElementById('viewer');

const title =
document.getElementById('title');

const price =
document.getElementById('price');

function showModel(index) {{

modal.classList.add('active');

{cards_js}
}}

function closeModal() {{

modal.classList.remove('active');

viewer.src = '';
}}

modal.addEventListener('click', function(e) {{

if(e.target === modal) {{

closeModal();
}}
}});

</script>

</body>
</html>
"""

=========================
START
=========================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):

await update.message.reply_text(

"🍽️ 3D AR MENU BUILDER\n\n"

"/setup RestaurantName\n\n"

"Then send food photo with:\n\n"

"Name | Price | GLB Link\n\n"

"/create"
)

=========================
SETUP
=========================

async def setup(update: Update, context: ContextTypes.DEFAULT_TYPE):

user_id = update.effective_user.id

if not context.args:

await update.message.reply_text(
"Usage:\n/setup RestaurantName"
)

return

restaurant_name = " ".join(context.args)

menus[user_id] = {

"name": restaurant_name,
"items": []
}

await update.message.reply_text(

f"✅ {restaurant_name} created!\n\n"

"Now send food items."
)

=========================
PHOTO HANDLER
=========================

async def photo_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):

user_id = update.effective_user.id

if user_id not in menus:

await update.message.reply_text(
"Use /setup first"
)

return

caption = update.message.caption

if not caption or "|" not in caption:

await update.message.reply_text(

"Format:\n\n"

"Burger | 250 ETB | GLB_LINK"
)

return

parts = [p.strip() for p in caption.split("|")]

if len(parts) != 3:

await update.message.reply_text(
"Need exactly 3 parts"
)

return

photo = await update.message.photo[-1].get_file()

menus[user_id]["items"].append({

"name": parts[0],
"price": parts[1],
"glb": parts[2],
"image": photo.file_path
})

await update.message.reply_text(
f"✅ {parts[0]} added"
)
=========================
APPROVE USER
=========================

async def approve(update: Update, context: ContextTypes.DEFAULT_TYPE):

if update.effective_user.id != ADMIN_ID:

await update.message.reply_text(
"Unauthorized"
)

return

if len(context.args) == 0:

await update.message.reply_text(
"Usage:\n/approve USER_ID"
)

return

try:

user_id = int(context.args[0])

approved_users.add(user_id)

await update.message.reply_text(
f"✅ Approved {user_id}"
)

try:

await context.bot.send_message(
chat_id=user_id,
text=(
"✅ Payment confirmed!\n\n"
"Now send /create again "
"to receive your AR menu."
)
)

except:
pass

except:

await update.message.reply_text(
"Invalid USER_ID"
)

=========================
CREATE HTML FILE
=========================

async def create(update: Update, context: ContextTypes.DEFAULT_TYPE):

user_id = update.effective_user.id

# PAYMENT CHECK
if user_id not in approved_users:

await update.message.reply_text(

f"⚠️ Final Step Required\n\n"

f"To receive your AR menu:\n"
f"Contact admin and complete payment.\n\n"

f"Your User ID:\n{user_id}\n\n"

f"Contact Admin:\n"
f"https://t.me/{ADMIN_USERNAME}"
)

return

if (
user_id not in menus
or
not menus[user_id]["items"]
):

await update.message.reply_text(
"Add items first!"
)

return
if (
user_id not in menus
or
not menus[user_id]["items"]
):

await update.message.reply_text(
"Add items first!"
)

return

await update.message.reply_text(
"⚙️ Creating beautiful AR menu..."
)

menu = menus[user_id]

html = generate_html(
menu["name"],
menu["items"]
)

file = BytesIO(html.encode())

file.name = "menu.html"

await update.message.reply_document(

document=InputFile(file),

filename="menu.html",

caption=(
"✅ Your AR Menu is ready!\n\n"
"Open menu.html in Chrome\n"
"Tap 'View On Your Table'"
)
)

=========================
RUN BOT
=========================

app = ApplicationBuilder().token(TOKEN).build()

app.add_handler(
CommandHandler("start", start)
)

app.add_handler(
CommandHandler("setup", setup)
)

app.add_handler(
CommandHandler("create", create)
)

app.add_handler(
MessageHandler(
filters.PHOTO,
photo_handler
)
)
app.add_handler(
CommandHandler("approve", approve)
)
print("🍽️ AR MENU BOT RUNNING...")

app.run_polling(
